{
  "name": "cpupro",
  "version": "0.3.0",
  "description": "Rethinking of CPU profile (collected in Node.js or Chromium browsers) analysis",
  "author": "Roman Dvornov <rdvornov@gmail.com> (https://github.com/lahmatiy)",
  "license": "MIT",
  "keywords": [
    "v8",
    "cpu",
    "profile",
    "cpuprofile",
    "ui",
    "viewer",
    "report",
    "analysis",
    "discovery"
  ],
  "bin": "./bin/cpupro",
  "files": [
    "bin",
    "build/app.html",
    "build/report.html",
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./file": "./lib/require-file-report.js",
    "./file/report": "./lib/require-file-report.js",
    "./file/data": "./lib/require-file-data.js",
    "./build/*.html": "./build/*.html",
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "discovery",
    "build": "npm run build-app && npm run build-report-template",
    "build-app": "discovery-build --clean --config .discoveryrc.app.js --single-file --no-data --entry-names \"app\"",
    "build-report-template": "discovery-build --single-file --no-data --no-model-data-upload --entry-names \"report\"",
    "build-gh-pages": "discovery-build --config .discoveryrc.app.js --single-file --no-data -o .gh-pages",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@discoveryjs/json-ext": "^0.5.7",
    "clap": "^3.1.1",
    "open": "^8.4.0",
    "v8-profiler-next": "^1.5.1"
  },
  "devDependencies": {
    "@discoveryjs/cli": "^2.5.0",
    "@discoveryjs/discovery": "^1.0.0-beta.73",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.7.0"
  }
}
